<div class="row justify-content-center">
    <div class=" col-sm-12 col-md-6">
        <br>
        <h1>Add new Stylist</h1>
        <div class="text-center">
            <form action="/addStylist" method="post">
                <div class="form-group">
                    <input type="number" name="id" value="" class="form-control" placeholder="Id Number"  maxlength="8"  required>
                </div>
                <div class="form-group">
                    <input type="text" name="fname" value="" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <input type="text" name="lname" value="" class="form-control" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                    <input type="text" name="phone" value="" class="form-control" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" value="" class="form-control" placeholder="Email Address" required>
                </div>
                <button type="submit" class="btn btn-success btn-md">Add Stylists</button>
            </form>
        </div>
    </div>