<h3>Update Details For $update </h3>
<form action="/updateStylist" method="post">
    <div class="form-group">
        <input type="text" name="fname" value="" class="form-control" placeholder="First Name" required>
    </div>
    <div class="form-group">
        <input type="text" name="lname" value="" class="form-control" placeholder="Last Name" required>
    </div>
    <div class="form-group">
        <input type="text" name="phone" value="" class="form-control" placeholder="Phone Number" required>
    </div>
    <div class="form-group">
        <input type="email" name="email" value="" class="form-control" placeholder="Email Address" required>
    </div>
    <button type="submit" class="btn btn-success btn-md">Update Stylist</button>
</form>